INFO     root:conftest.py:12 *****conftest.py共享的init_driver的前置*****
INFO     root:conftest.py:25 init_login前置
INFO     root:basepage.py:19 在登录页面-输入用户名开始等待('id', 'username')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.026928
INFO     root:basepage.py:77 在 登录页面-输入用户名 查找元素：('id', 'username').
INFO     root:basepage.py:112 在登录页面-输入用户名输入文本admin
INFO     root:basepage.py:19 在登录页面-输入密码开始等待('id', 'password')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.054853
INFO     root:basepage.py:77 在 登录页面-输入密码 查找元素：('id', 'password').
INFO     root:basepage.py:112 在登录页面-输入密码输入文本Rojao@123
INFO     root:basepage.py:19 在登录页面-点击登录按钮开始等待('id', 'to-recover')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.027926
INFO     root:basepage.py:77 在 登录页面-点击登录按钮 查找元素：('id', 'to-recover').
INFO     root:basepage.py:101 在登录页面-点击登录按钮点击元素('id', 'to-recover')
INFO     root:test_material_format.py:12 素材格式测试用例自己的前置
INFO     root:basepage.py:19 在点击广告管理开始等待('xpath', '//i[@class="fa fa-paper-plane-o"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.959436
INFO     root:basepage.py:77 在 点击广告管理 查找元素：('xpath', '//i[@class="fa fa-paper-plane-o"]').
INFO     root:basepage.py:101 在点击广告管理点击元素('xpath', '//i[@class="fa fa-paper-plane-o"]')
INFO     root:test_material_format.py:15 素材格式测试用例自己的后置
INFO     root:conftest.py:28 init_login后置
INFO     root:conftest.py:20 *****conftest.py共享的init_driver的后置*****
INFO     root:conftest.py:12 *****conftest.py共享的init_driver的前置*****
INFO     root:conftest.py:25 init_login前置
INFO     root:basepage.py:19 在登录页面-输入用户名开始等待('id', 'username')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.035902
INFO     root:basepage.py:77 在 登录页面-输入用户名 查找元素：('id', 'username').
INFO     root:basepage.py:112 在登录页面-输入用户名输入文本admin
INFO     root:basepage.py:19 在登录页面-输入密码开始等待('id', 'password')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.074799
INFO     root:basepage.py:77 在 登录页面-输入密码 查找元素：('id', 'password').
INFO     root:basepage.py:112 在登录页面-输入密码输入文本Rojao@123
INFO     root:basepage.py:19 在登录页面-点击登录按钮开始等待('id', 'to-recover')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.065824
INFO     root:basepage.py:77 在 登录页面-点击登录按钮 查找元素：('id', 'to-recover').
INFO     root:basepage.py:101 在登录页面-点击登录按钮点击元素('id', 'to-recover')
INFO     root:test_material_format.py:12 素材格式测试用例自己的前置
INFO     root:basepage.py:19 在点击广告管理开始等待('xpath', '//i[@class="fa fa-paper-plane-o"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.921536
INFO     root:basepage.py:77 在 点击广告管理 查找元素：('xpath', '//i[@class="fa fa-paper-plane-o"]').
INFO     root:basepage.py:101 在点击广告管理点击元素('xpath', '//i[@class="fa fa-paper-plane-o"]')
INFO     root:test_material_format.py:15 素材格式测试用例自己的后置
INFO     root:conftest.py:28 init_login后置
INFO     root:conftest.py:20 *****conftest.py共享的init_driver的后置*****