INFO     root:conftest.py:12 *****conftest.py共享的init_driver的前置*****
INFO     root:conftest.py:25 init_login前置
INFO     root:basepage.py:19 在登录页面-输入用户名开始等待('name', 'account')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.051003
INFO     root:basepage.py:77 在 登录页面-输入用户名 查找元素：('name', 'account').
INFO     root:basepage.py:112 在登录页面-输入用户名输入文本13711743452
INFO     root:basepage.py:19 在登录页面-输入密码开始等待('name', 'pass')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.044002
INFO     root:basepage.py:77 在 登录页面-输入密码 查找元素：('name', 'pass').
INFO     root:basepage.py:112 在登录页面-输入密码输入文本xsy123456
INFO     root:basepage.py:19 在登录页面-点击登录按钮开始等待('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.034002
INFO     root:basepage.py:77 在 登录页面-点击登录按钮 查找元素：('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]').
INFO     root:basepage.py:101 在登录页面-点击登录按钮点击元素('xpath', '//div[@class="padding-cont pt-login"]//a[@class="btn-btn"]')
INFO     root:test_chat.py:15 chat用例自己的前置
INFO     root:basepage.py:19 在课堂页面-点击加入课程开始等待('xpath', '//div[@class="ktcon1l fr"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:02.336134
INFO     root:basepage.py:77 在 课堂页面-点击加入课程 查找元素：('xpath', '//div[@class="ktcon1l fr"]').
INFO     root:basepage.py:101 在课堂页面-点击加入课程点击元素('xpath', '//div[@class="ktcon1l fr"]')
INFO     root:basepage.py:19 在课堂页面-输入加课验证码开始等待('xpath', '//div[@class="chuangjiankccon"]//input')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.040002
INFO     root:basepage.py:77 在 课堂页面-输入加课验证码 查找元素：('xpath', '//div[@class="chuangjiankccon"]//input').
INFO     root:basepage.py:112 在课堂页面-输入加课验证码输入文本P69UVV
INFO     root:basepage.py:19 在课堂页面-点击加入开始等待('xpath', '//li[@class="cjli2"]//a')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.043002
INFO     root:basepage.py:77 在 课堂页面-点击加入 查找元素：('xpath', '//li[@class="cjli2"]//a').
INFO     root:basepage.py:101 在课堂页面-点击加入点击元素('xpath', '//li[@class="cjli2"]//a')
INFO     root:basepage.py:19 在课堂页面-点击私信按钮进入聊天页面开始等待('xpath', '//a[@href="/Letter/index.html"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.037002
INFO     root:basepage.py:77 在 课堂页面-点击私信按钮进入聊天页面 查找元素：('xpath', '//a[@href="/Letter/index.html"]').
INFO     root:basepage.py:101 在课堂页面-点击私信按钮进入聊天页面点击元素('xpath', '//a[@href="/Letter/index.html"]')
INFO     root:basepage.py:173 准备切换到新窗口
INFO     root:test_chat.py:93 测试发送消息为空异常场景
INFO     root:basepage.py:19 在聊天页面-点击联系人按钮开始等待('xpath', '//a[text()="联系人"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:01.072062
INFO     root:basepage.py:77 在 聊天页面-点击联系人按钮 查找元素：('xpath', '//a[text()="联系人"]').
INFO     root:basepage.py:101 在聊天页面-点击联系人按钮点击元素('xpath', '//a[text()="联系人"]')
INFO     root:basepage.py:19 在聊天页面-点击web实战班级开始等待('xpath', '//h2[@title="python-web项目实战- 考核项目"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.031002
INFO     root:basepage.py:77 在 聊天页面-点击web实战班级 查找元素：('xpath', '//h2[@title="python-web项目实战- 考核项目"]').
INFO     root:basepage.py:101 在聊天页面-点击web实战班级点击元素('xpath', '//h2[@title="python-web项目实战- 考核项目"]')
INFO     root:basepage.py:19 在聊天页面-点击小简头像开始等待('xpath', '//h2[@title="python-web项目实战- 考核项目"]//following-sibling::ul//p[text()="小简"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.715041
INFO     root:basepage.py:77 在 聊天页面-点击小简头像 查找元素：('xpath', '//h2[@title="python-web项目实战- 考核项目"]//following-sibling::ul//p[text()="小简"]').
INFO     root:basepage.py:101 在聊天页面-点击小简头像点击元素('xpath', '//h2[@title="python-web项目实战- 考核项目"]//following-sibling::ul//p[text()="小简"]')
INFO     root:basepage.py:19 在聊天页面-点击发送按钮开始等待('xpath', '//a[text()="发送"]')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.032002
INFO     root:basepage.py:77 在 聊天页面-点击发送按钮 查找元素：('xpath', '//a[text()="发送"]').
INFO     root:basepage.py:101 在聊天页面-点击发送按钮点击元素('xpath', '//a[text()="发送"]')
INFO     root:basepage.py:19 在聊天页面-等待发送错误提示元素可见开始等待('xpath', '//div[@id="error-tip"]//span')元素可见
INFO     root:basepage.py:32 等待元素可见共用时：0:00:00.037002
INFO     root:basepage.py:88 在 聊天页面-获取发送错误提示文本元素 查找所有匹配到的元素：('xpath', '//div[@id="error-tip"]//span').
INFO     root:test_chat.py:21 chat用例自己的后置
INFO     root:conftest.py:28 init_login后置
INFO     root:conftest.py:20 *****conftest.py共享的init_driver的后置*****